{
  "ConnectionStrings": {
    "Connectionstring": "Server=(localdb)\\ProjectsV13;Database=PatientDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "This is a token from JsonWebToken"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
